# tools

./: .gitignore  README.md
arnaldo-root/: .project  pom.xml
arnaldo-root/automatic-tester/: .project  pom.xml
arnaldo-root/automatic-tester/src/main/java/it/unibs/ieeesb/arnaldotester/: Main.java  TestHelper.java
arnaldo-root/automatic-tester/src/main/java/it/unibs/ieeesb/arnaldotester/tests/: TestGreeting.java
arnaldo-root/common-interface-impl-example/: .project  pom.xml
arnaldo-root/common-interface-impl-example/src/main/java/it/unibs/ieeesb/arnaldoproject/simpleimpl/: GreetingImpl.java
arnaldo-root/common-interfaces/: .project  pom.xml
arnaldo-root/common-interfaces/src/main/java/it/unibs/ieeesb/arnaldoproject/: ArnaldoProjectException.java  Greeting.java
bash-script/retrieve-repository/: inputdata  script.sh
